# VolunteerApp

./: VolunteerApp.slnx
VolunteerApp.API/: Dockerfile  Program.cs  VolunteerApp.API.csproj  VolunteerApp.API.http  WeatherForecast.cs  appsettings.json
VolunteerApp.API/Controllers/: WeatherForecastController.cs
VolunteerApp.API/Properties/: launchSettings.json
VolunteerApp.Application/: VolunteerApp.Application.csproj
VolunteerApp.Domain/Abstractions/: BaseEntity.cs  IAggregateRoot.cs
VolunteerApp.Domain/Aggregates/ReviewAggregate/: Review.cs
VolunteerApp.Domain/Aggregates/TicketAggregate/: Ticket.cs  TicketStatus.cs
VolunteerApp.Domain/Aggregates/UserAggregate/: StudentProfile.cs  User.cs  VolunteerAchievement.cs  VolunteerProfile.cs
VolunteerApp.Domain/CustomExceptions/: DomainException.cs
VolunteerApp.Domain/Entities/: Review.cs  ServiceType.cs  Ticket.cs  TicketTemplate.cs  TitleDefinition.cs  User.cs  VolunteerTitle.cs
VolunteerApp.Domain/Enums/: CriteriaType.cs  ServiceType.cs  TicketStatus.cs
VolunteerApp.Domain/Gamefication/: CriteriaType.cs  ServiceType.cs  TitleDefinition.cs
VolunteerApp.Domain/Profiles/: StudentProfile.cs  VolunteerProfile.cs
VolunteerApp.Infrastructure/: VolunteerApp.Infrastructure.csproj  VolunteerDbContext.cs
VolunteerApp.Infrastructure/ConfigFiles/: ReviewConfigurationBuilder.cs  ServiceTypeConfigurationBuilder.cs  StudentProfileConfigurationBuilder.cs  TicketConfigurationBuilder.cs  TitleDefinitionConfigurationBuilder.cs  UserConfigurationBuilder.cs  VolunteerAchievmentConfigurationBuilder.cs  VolunteerConfigurationBuilder.cs
VolunteerApp.Infrastructure/Migrations/: 20260308142139_initial.Designer.cs  20260308142139_initial.cs  VolunteerDbContextModelSnapshot.cs
